<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Psg X Jordan</title>
</head>
<body>
    <header id="home">
        <div class="header">
            <div class="img-logo">
                <a class="logo" href="#home">
                    <img src="assets/images/logo-nike-1536.png"/>
                </a>
            </div>
        
            <nav>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div class="banner">
            <div class="banner-title">
                <h1 id="text" >PSG x Air Jordan 1 High Zoom</h1>
            </div>
        </div>
    </main>
    <section>
        <div id="sobre" class="sobre">
            <div class="sobre-desc">
                <h1 class="sobre-title">História</h1><br/>
                <p class="hist-desc">Fundado em 1970, com a ambição de ser o melhor time da Europa, o Paris Saint-Germain possui mais títulos do que qualquer outro clube francês. A versão atual do escudo comemora as raízes profundas do time com a cidade de Paris, com a Torre Eiffel e a Flor-de-Lis, símbolo de Louis XIV, rei da França e nascido em Saint-Germain.</p><br/>
                <p class="hist"><strong>Fundação:</strong> 1970<br/>
                <strong>Apelidos:</strong> Les Parisiens (Os Parisienses), Les Rouge-et-Bleu (Os vermelhos e azuis).<br/>
                <strong>Estádio:</strong> Parc Des Princes, Paris, França.</p>
            </div>
        </div>
    </section>
    <script src="assets/script/script.js"></script>
    <script src="assets/script/mobile-navbar.js"></script>
</body>
</html>